ACCENT_BG=7aa2f7
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=24283b
BTN_BG=414868
BTN_FG=c0caf5
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=24283b
CARET2_FG=24283b
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c0caf5
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=24283b
HDR_BTN_BG=414868
HDR_BTN_FG=c0caf5
HDR_FG=c0caf5
ICONS_ARCHDROID=d42434
ICONS_DARK=24283b
ICONS_LIGHT=e6abcb
ICONS_LIGHT_FOLDER=7aa2f7
ICONS_MEDIUM=7aa2f7
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=c0caf5
ICONS_SYMBOLIC_PANEL=c0caf5
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=efeae6
MENU_FG=0b0000
NAME="Tokyo"
OUTLINE_WIDTH=1
ROUNDNESS=5
SEL_BG=414868
SEL_FG=c0caf5
SPACING=2
SPOTIFY_PROTO_BG=6728f3
SPOTIFY_PROTO_FG=e6e6fa
SPOTIFY_PROTO_SEL=f9eb0f
SURUPLUS_GRADIENT1=10e7e2
SURUPLUS_GRADIENT2=50b086
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=6daf22
TERMINAL_BACKGROUND=24283b
TERMINAL_BASE_TEMPLATE=lolitastic
TERMINAL_COLOR0=1d202f
TERMINAL_COLOR1=f7768e
TERMINAL_COLOR10=9ece6a
TERMINAL_COLOR11=e0af68
TERMINAL_COLOR12=7aa2f7
TERMINAL_COLOR13=bb9af7
TERMINAL_COLOR14=7dcfff
TERMINAL_COLOR15=c0caf5
TERMINAL_COLOR2=9ece6a
TERMINAL_COLOR3=e0af68
TERMINAL_COLOR4=7aa2f7
TERMINAL_COLOR5=bb9af7
TERMINAL_COLOR6=7dcfff
TERMINAL_COLOR7=a9b1d6
TERMINAL_COLOR8=414868
TERMINAL_COLOR9=f7768e
TERMINAL_FOREGROUND=c0caf5
TERMINAL_THEME_ACCURACY=127
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=24283b
TXT_FG=c0caf5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=414868
WM_BORDER_UNFOCUS=414868
